# vim: set ft=sh:

run_hook() {
    if [[ -n "${ip}" && -n "${frost_nfs_srv}" ]]; then

        frost_nfs_srv=$(eval echo ${frost_nfs_srv})
        [[ -n "${frost_nfs_opt}" ]] && frost_nfs_opt="-o ${frost_nfs_opt}"

        mount_handler="frost_nfs_mount_handler"
    fi
}

frost_nfs_mount_handler() {
    newroot="${1}"
    mkdir -p "${bootmnt}"
    msg ":: Mounting '${frost_nfs_srv}'"
    # Do not put "${frost_nfs_opt}" nfsmount fails!
    if ! nfsmount ${frost_nfs_opt} "${frost_nfs_srv}" "${bootmnt}"; then
        echo "ERROR: Mounting '${frost_nfs_srv}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi

    if [[ "${copytoram}" != "n" ]]; then
        copytoram="y"
    fi

    frost_mount_handler ${newroot}
}
